Sintaxis: DataFrame.query(expr, inplace=False, **kwargs)

Parámetros:

expr: Expresión en forma de cadena para filtrar datos.

inplace: Realice cambios en el marco de datos original si es Verdadero

kwargs: Otros argumentos de palabras clave.

Tipo de devolución: marco de datos filtrados

In [5]:
import pandas as pd

# Cargamos los datos
data = pd.read_csv("employees.csv")

# Reemplazo los especios en blanco por '_'
data.columns =[column.replace(" ", "_") for column in data.columns]

# Filtramos por el método Query
data.query('Senior_Management == True', inplace = True)

#Mostramos el data set
data

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [6]:
# importing pandas package
import pandas as pd

# Cargamos los datos
data = pd.read_csv("employees.csv")

data.head()

# Reemplazo los especios en blanco por '_'
data.columns =[column.replace(" ", "_") for column in data.columns]

# Filtramos por el método Query
data.query('Senior_Management == True' and 'Gender == Male' and 'Team == "Marketing"'
           and 'First_Name == "Douglas"', inplace = True)

data

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
217,Douglas,Male,9/3/1999,4:00 PM,83341,1.015,True,Client Services
322,Douglas,Male,1/8/2002,6:42 PM,41428,14.372,False,Product
667,Douglas,NaN,2/4/2009,2:03 AM,104496,14.771,True,Marketing
835,Douglas,Male,8/4/2007,5:23 AM,132175,2.280,False,Engineering

Sintaxis:
DataFrame.where(cond, other=nan, inplace=False, axis=None, level=None, errors=’raise’, try_cast=False, raise_on_error=None)
 

Parameteros:

cond: una o más condiciones para verificar el marco de datos.

otro: reemplaza las filas que no cumplen la condición con el objeto definido por el usuario, el valor predeterminado es NaN

inplace: valor booleano, realiza cambios en el propio marco de datos si es verdadero

eje: eje a comprobar (fila o columnas)

In [7]:
import pandas as pd

data = pd.read_csv("nba.csv")

# ordenamos
data.sort_values("Team", inplace = True)

# especificamos la condición
filter = data["Team"]=="Atlanta Hawks"

# Filtramos
data.where(filter, inplace = True)

# Mostramos
data

#Cuando no se cumple la condición se muestra Nan

TypeError: Cannot do inplace boolean setting on mixed-types with a non np.nan value

In [16]:
import pandas as pd

data = pd.read_csv("nba.csv")

data.sort_values("Team", inplace = True)

filter1 = data["Team"]=="Atlanta Hawks"

filter2 = data["Age"]>24

# filtramos por más de una condición
data.where(filter1 & filter2, inplace = True)

# Mostramos
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN